<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:minHeight="@dimen/tile_heigth"
    android:orientation="vertical"
    android:paddingLeft="@dimen/text_padding_left"
    android:paddingRight="@dimen/text_padding_left">

    <TextView
        android:id="@+id/item_verb_infinitive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fly"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/primary_text_font"
        android:textAllCaps="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:id="@+id/item_verb_sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="Flew"
            android:textColor="@color/second_text"
            android:textSize="@dimen/second_text_font"/>

        <TextView
            android:id="@+id/item_verb_pp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="Flown"
            android:textColor="@color/second_text"
            android:textSize="@dimen/second_text_font"/>

    </LinearLayout>
</LinearLayout>